{
  "name": "cursor-usage-desktop",
  "version": "0.1.2",
  "private": true,
  "description": "Cursor Usage desktop agent — syncs local Cursor meters to the company hub",
  "main": "main.js",
  "author": "Cursor Usage",
  "scripts": {
    "start": "node scripts/bundle-agent.mjs && electron .",
    "predist": "node scripts/bundle-agent.mjs",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "node scripts/bundle-agent.mjs && electron-builder --win nsis",
    "dist:linux": "node scripts/bundle-agent.mjs && electron-builder --linux AppImage",
    "dist:mac": "node scripts/bundle-agent.mjs && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dmg zip",
    "dist:publish": "npm run dist && node scripts/publish-download.mjs"
  },
  "devDependencies": {
    "electron": "^35.2.1",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.12"
  },
  "build": {
    "appId": "com.cursorusage.agent",
    "productName": "Cursor Usage",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/desktop-agent.cjs",
        "to": "agent/desktop-agent.cjs"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "CursorUsageSetup-${version}.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Utility",
      "artifactName": "CursorUsage-${version}.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "artifactName": "CursorUsage-${version}-mac.${ext}",
      "identity": null,
      "gatekeeperAssess": false,
      "hardenedRuntime": false,
      "notarize": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Cursor Usage"
    }
  }
}
